#enter channels here in quotes before the )
channel=(
  "a11y"
)
# The date format for log entries. man date for details.
dateFormat='%B %d, %I:%m%P'
# Greet people who enter the channel? (true/false)
# Configure greetings in triggers/greet/greet.sh
greet=true
# Say something when people leave the channel? (true/false)
# Configure bye messages in triggers/bye/bye.sh
leave=true
# Path to log file
log="log.txt"
nick="storm_bot"
port=6667
# Message to give when the bot logs off the server
quitMessage="$nick vanishes in a sudden flash of brilliant lightning."
server="irc.netwirc.tk"
# format=username hostname servername :realname
user="$nick ${server%.} $server :$nick"
# auto rejoin if kicked from channel?
autoRejoinChannel=true
# Say something nasty to whomever kicked the bot?
curseKicker=true
